PORT=5000
MONGO_URI=mongodb+srv://Manahil-MV:ManahilSecure2025%40@e-shop.c5zrqeo.mongodb.net
JWT_SECRET_KEY=debd790b24f2f2eb55d206d46caf7ef4bef831607966a834b5f6fc98ec4da6d05b4217c64306dd83d1530a4a9fe14681d5527858a03d19ef4dd807af12a3440c
JWT_EXPIRES=7d
ACTIVATION_SECRET=a9d43c1d05d493eb20f3ab3d72eac3db296eb75c8f539896093e389052d155777029e2db43f9a3216fa26b87b0876065bf300d467fa75b265ddbdc6018800902
SMTP_PORT=587
SMTP_HOST=smtp-relay.brevo.com
SMTP_PASSW=bskttvaindOynuB
SMTP_MAIL=96d18b002@smtp-brevo.com
SMTP_SENDER_MAIL=ejazahmed4720@gmail.com
# SMTP_SENDER_MAIL=manahilafzal731@gmail.com
STRIPE_SECRET_KEY=sk_test_51SNrPvLwe7QTjqTql4igzusICBCtfP34977aoetfNMrieGPMATU620MhICkZKbXkc7OOpJz6GWfmrsE6hOsq4mFR00YOsqBYdJ
Publishable_SECRET_key= pk_test_51SNrPvLwe7QTjqTqNP2kjyQP8MANfdpSWtGYANQW1MPx3SHkqeiKz0jvhMv5TVy4g7CEVkPPDW31sYvpNEBjR03b00MbzGVYc8
VITE_PAYPAL_CLIENT_ID=AZm4LqQvWpEZ-mtI4zSkpCCXgS5_E3rwQe509D75o5az6eG9d9o47YRB3_TPNINSniOntUAtmOljyLXA


CLOUDINARY_NAME=dres5vyrr
CLOUDINARY_API_KEY=464125642685794
CLOUDINARY_API_SECRET=LHGd_BFwn1VTleHqvLtIUECiQnk